{
  "name": "foodeli",
  "version": "1.0.0",
  "private": true,
  "description": "Food Delivery Page",
  "type": "module",
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\"",
    "eslint": "eslint source/js/",
    "test": "npm run editorconfig && npm run stylelint && npm run eslint"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.{sass,scss}"
  ],
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "^2.0.4",
    "eslint": "^8.44.0",
    "eslint-config-htmlacademy": "^9.1.1",
    "postcss": "^8.4.25",
    "postcss-scss": "^4.0.6",
    "stylelint": "^15.10.1",
    "stylelint-config-htmlacademy": "^1.1.5"
  }
}
